JWT_ENV=secret

POSTGRES_HOST=postgres-triider
POSTGRES_DB=triider_db
POSTGRES_USER=triider
POSTGRES_PASSWORD=12345

POSTGRES_HOST_TEST=postgres-triider
POSTGRES_DB_TEST=triider_db_test
POSTGRES_USER_TEST=triidertest
POSTGRES_PASSWORD_TEST=12345